## Firebase
FIREBASE_API_KEY="AIzaSyCnLuAcL8rpR_TgMVLMBNh_DzO4vLvm54g"
FIREBASE_AUTH_DOMAIN="flip-951af.firebaseapp.com"
FIREBASE_DB_URL="https://flip-951af.firebaseio.com"
FIREBASE_PROJ_ID="flip-951af"
FIREBASE_STORAGE_BUCKET="flip-951af.appspot.com"
FIREBASE_MSG_SENDER_ID="483328944808"
FIREBASE_APP_ID="1:483328944808:web:f7545ddfacb2e394a4309d"
FIREBASE_MEASUREMENT_ID="G-Y3192G3NBX"